apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "cloudcost-inspector"
  annotations:
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: "devlocal:cloudcost-inspector/develop"
    sonarqube.org/project-key: "default/cloudcost-inspector-main"
spec:
  type: service
  lifecycle: experimental
  owner: "guests"
