apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "cloudcost-inspector"
  annotations:
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: "devlocal:dev/test"
    sonarqube.org/project-key: "com.ps.cloudcostinspector:CloudCostInspector"
spec:
  type: service
  lifecycle: experimental
  owner: "guests"
