apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "cloudcost-inspector"
  links:
    - url: https://techexperiment.onrender.com/
      title: Technical Experimentation Details
      icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: "devlocal:cloudcost-inspector"
    sonarqube.org/project-key: "com.ps.cloudcostinspector:CloudCostInspector"
spec:
  type: service
  lifecycle: experimental
  owner: "guests"
